<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<header class="navbar navbar-default navbar-fixed-top bs-docs-nav"
	role="banner">
	<div class="container">
		<div sp-flash></div>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">RealRank</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav" ng-controller='TopMenuController'>
				<c:choose>
					<c:when test="${not empty sessionScope.user}">
						<li><a href="/battle/battle_list.rk" target="_self">Challenge
								List</a></li>
						<li><a href="/battle/battle_send.rk" target="_self">Send
								Challenge</a></li>
						<li><a href="/users/modify.rk" target="_self">마이페이지</a></li>
			</ul>
			<form class="navbar-form navbar-right">
				<a class="btn btn-primary" href="/users/logout.rk" target="_self">로그아웃</a>
			</form>
			</c:when>
			<c:otherwise>
				<li><a href="#" ng-click="alertLogin()">Challenge List</a></li>
				<li><a href="#" ng-click="alertLogin()">Send Challenge</a></li>
				</ul>
				<form ng-controller='LoginController' ng-submit="submit()"
					class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" placeholder="ID" ng-model='user.id'
							class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password"
							ng-model='user.password' class="form-control">
					</div>
					<button type='submit' class="btn btn-primary">로그인</button>
					<a class="btn btn-info" href="/users/register.rk" target="_self">회원
						가입</a>
				</form>
			</c:otherwise>
			</c:choose>

		</div>
		<!--/.navbar-collapse -->
	</div>
</header>
<c:choose>
	<c:when test="${not empty sessionScope.user}">
		<div class='jumbotron' style="padding-bottom: 0">

			<div class='container'>
				<div class="row" ng-controller="userController">

					<div class="col-md-8">
						<h2>
							<span class='glyphicon glyphicon-user'></span> {{user.nickname}}
							<small> {{user.id}} </small>
						</h2>
					</div>

					<div class="col-md-4">
						<h4 style="line-height: 60px;">
							<span class="glyphicon glyphicon-tint"></span>
							{{score.reputation}} <span class='glyphicon glyphicon-log-in'></span>
							<a href="#">http://localhost:8080/{{user.id}}.winner</a>
						</h4>
					</div>
				</div>
			</div>
		</div>
	</c:when>
</c:choose>

<br>
<br>
<br>